<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.home.tv.widget.TvRecyclerView
        android:id="@+id/tv_recycler_categorys"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        app:isAutoProcessFocus="true"
        app:scrollMode="0" />

    <com.home.tv.widget.TvRecyclerView
        android:id="@+id/tv_recycler_channels"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="242dp"
        android:layout_toRightOf="@+id/tv_recycler_categorys"
        app:scrollMode="1" />


</RelativeLayout>